<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Users Database</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<style>

body{
	background: #1E1F25;
}
.nav ul{
	float: right;
}
.footer-social-icons li{
	display: inline;
	padding: ;
  text-transform: uppercase;
  cursor: pointer;
	min-width: 80px;
	margin-left: -0.5em;
	margin-right: 0.5em;
}
.footer-menu-one li{
	display: inline;
	padding: ;
  text-transform: uppercase;
  cursor: pointer;
	min-width: 80px;
	margin-left: -0.5em;
	margin-right: 0.5em;
}
.footer-menu-two li{
	display: inline;
	padding: ;
  text-transform: uppercase;
  cursor: pointer;
	min-width: 80px;
	margin-left: -0.5em;
	margin-right: 0.5em;
	margin-top: -2em;
}

.nav li{
	display: inline;
	padding: 1em 1em 1.1em;
  text-transform: uppercase;
  cursor: pointer;
	min-width: 80px;
	margin: auto;
}
li a{
	text-decoration: none;
	  color: #fff;

}
li:hover {
  background-image: url("button.png");
  background-size:cover;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0  #0ebeca ;
	font-weight: bold;
}
li:active {
  transform: translateY(5px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
 
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

		form, #results {
			width: 80%;
			margin: auto;
		}
	</style>
</head>

<body>

	<div>
		
		<nav class="nav" style="float: right;width: 100% ;line-height: 3em;z-index: 100;margin: 0em 2em 2em 2em;height: 5em;" >
			<img src="logo.jpeg" style="height: 100px;width: 100px;float: left;margin:0px 0px 0px 80px ;border-radius: 50px;border-style: solid;border-color: #a0bda8;">
			<ul style="margin-top: 30px;">	
				<li><a href="final.html" >home</a></li>
				<li><a href="gallery.php">gallery</a></li>
				<li><a href="Manager.html">Manager</a></li>
				<li><a href="users.html">Search</a></li>
				<li><a href="aboutus.php">About us</a></li>
			</ul>
		
		</nav>

	</div>

	<div class="container" id="main">
		<div class="pt-5 pb-5" style="text-align: center;"><h2 style="color: #fff">Search Conference</h2></div>
		<div class="row">
			<form name="search_users" id="search_users" action="users.php" method="post">
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<span class="input-group-text" id="">Search</span>
					</div>
					<input id="search" name="search" type="search" class="form-control" placeholder="Enter" aria-label="Search Users" aria-describedby="basic-addon2">
				</div>
			</form>
		</div>
		<div class="row">
			<div id="results"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>

	<script>
		$(function () {
			load_data();
			function load_data(query)
			{
				$.ajax({
					url:"users.php",
					method:"POST",
					data:{query:query},
					success:function(data)
					{
						$('#results').html(data);
					}
				});
			}
			$('#search').keyup(function(){
				var search = $(this).val();
				if(search != '')
				{
					load_data(search);
				}
				else
				{
					load_data();
				}
			});
		});
	</script>




</body>

</html>
